<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AjaxZip2 サンプルフォーム (prototype.js版)</title>
<script src="../prototype.js"></script>
<script src="../ajaxzip2.js" charset="UTF-8"></script>
<script>AjaxZip2.JSONDATA = '../data';</script>
</head>
<body>

<p>
<a href="http://www.kawa.net/works/ajax/ajaxzip2/ajaxzip2.html">AjaxZip2</a>
と
<a href="http://www.prototypejs.org/">prototype.js</a> を利用したデモです。
</p>

<form onSubmit="return false;">
<table border="0">

<tr><th>郵便番号</th><td>
<input type="text" name="zip1" size="4" maxlength="3">
－ <input type="text" name="zip2" size="5" maxlength="4"
    onKeyUp="AjaxZip2.zip2addr('zip1','pref','addr','zip2','strt');">
</td></tr>

<tr><th>都道府県</th><td>

<select name="pref">
<option value="">↓</option>
<option value="1">北海道</option>
<option value="2">青森県</option>
<option value="3">岩手県</option>
<option value="4">宮城県</option>
<option value="5">秋田県</option>
<option value="6">山形県</option>
<option value="7">福島県</option>
<option value="8">茨城県</option>
<option value="9">栃木県</option>
<option value="10">群馬県</option>
<option value="11">埼玉県</option>
<option value="12">千葉県</option>
<option value="13">東京都</option>
<option value="14">神奈川県</option>
<option value="15">新潟県</option>
<option value="16">富山県</option>
<option value="17">石川県</option>
<option value="18">福井県</option>
<option value="19">山梨県</option>
<option value="20">長野県</option>
<option value="21">岐阜県</option>
<option value="22">静岡県</option>
<option value="23">愛知県</option>
<option value="24">三重県</option>
<option value="25">滋賀県</option>
<option value="26">京都府</option>
<option value="27">大阪府</option>
<option value="28">兵庫県</option>
<option value="29">奈良県</option>
<option value="30">和歌山県</option>
<option value="31">鳥取県</option>
<option value="32">島根県</option>
<option value="33">岡山県</option>
<option value="34">広島県</option>
<option value="35">山口県</option>
<option value="36">徳島県</option>
<option value="37">香川県</option>
<option value="38">愛媛県</option>
<option value="39">高知県</option>
<option value="40">福岡県</option>
<option value="41">佐賀県</option>
<option value="42">長崎県</option>
<option value="43">熊本県</option>
<option value="44">大分県</option>
<option value="45">宮崎県</option>
<option value="46">鹿児島県</option>
<option value="47">沖縄県</option>
</select>

</td></tr>
<tr><th>市区町村～番地</th><td>
<input type="text" name="addr" size="40">
</td></tr>
<tr><th>建物名～号室</th><td>
<input type="text" name="strt" size="40">
</td></tr>
</table>

<p>
<input type="reset" value="リセット">
<input type="submit" value="次の画面へ">
</p>

</form>

<hr>
<address>
Copyright &copy; 2006-2007 Kawasaki Yusuke
</address>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct="UA-835919-3";urchinTracker();</script>
</body>
</html>
