<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional-dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head> 
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>protocalendar.js usage</title>
    <link id="calendar_style" href="../stylesheets/simple.css" media="screen" rel="Stylesheet" type="text/css" />
    <script src="../lib/prototype.js" type="text/javascript"></script>
    <script src="../lib/effects.js" type="text/javascript"></script>
    <script src="../javascripts/protocalendar.js" type="text/javascript"></script>
    <script src="../javascripts/lang_ja.js" type="text/javascript"></script>
    <script src="../javascripts/lang_zh-cn.js" type="text/javascript"></script>
    <script src="../javascripts/lang_zh-tw.js" type="text/javascript"></script>

    <script type="text/javascript">
      function changeStyle() {
        var cssName = $('calendar_style_select').options[$('calendar_style_select').selectedIndex].value;
        //alert('style changed [' + cssName + '].');
        $('calendar_style').href = '../stylesheets/' + cssName + '.css';
      }
      Event.observe(window, 'load', function() {
        Event.observe($('calendar_style_select'), 'change', changeStyle);
        changeStyle();
      });
    </script>
  </head>
  <body>
    <form action="javascript:void(0);">

    <h2>protocalendar.js&nbsp;version&nbsp;
      <script type="text/javascript">document.write(ProtoCalendar.Version);</script>
    </h2>

    <h3>Simple Calendar</h3>
    <div class="sample-code">
      <input id="simple_calendar" name="simple_calendar" type="text" /><br/>
      <script type="text/javascript">
        InputCalendar.createOnLoaded('simple_calendar');
      </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="simple_calendar"&nbsp;name="simple_calendar"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('simple_calendar');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Calendar Style + IE bug fix</h3>
    <div class="sample-code">
    <input id="style_calendar" name="style_calendar" size="30" type="text" />
    <script type="text/javascript">
      InputCalendar.createOnLoaded('style_calendar');
    </script>
    <br/>
    <select name="calendar_style_select" id="calendar_style_select">
      <option value="simple">simple</option>
      <option value="metal">metal</option>
      <option value="paper">paper</option>
      <option value="jquery-calendar">jquery-calendar</option>
      <option value="ext-simple">ext-simple</option>
    </select>
    </div>
    <br/>
    <a href="http://support.microsoft.com/kb/177378" target="_blank">http://support.microsoft.com/kb/177378</a>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="style_calendar"&nbsp;name="style_calendar"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('style_calendar');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;name="calendar_style_select"&nbsp;id="calendar_style_select"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;value="simple"&gt;simple&lt;/option&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;value="metal"&gt;metal&lt;/option&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;value="paper"&gt;paper&lt;/option&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;value="jquery-calendar"&gt;jquery-calendar&lt;/option&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option&nbsp;value="ext-simple"&gt;ext-simple&lt;/option&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt;
<br/>
    </pre>

    <h3>Simple Calendar with Label</h3>
    <div class="sample-code">
      <input id="simple_calendar_with_label" name="simple_calendar_with_label" type="text" /><br/>
      <script type="text/javascript">
        InputCalendar.createOnLoaded('simple_calendar_with_label', {labelFormat: 'ddddi dd mmmm yyyy'});
      </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="simple_calendar_with_label"&nbsp;name="simple_calendar_with_label"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('simple_calendar_with_label',&nbsp;{labelFormat:&nbsp;'ddddi&nbsp;dd&nbsp;mmmm&nbsp;yyyy'});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
<br/>
    </pre>

    <h3>Calendar(Date format)</h3>
    <div class="sample-code">
    <input id="dateformat_calendar" name="dateformat_calendar" type="text" />
    <div id="dateformat_calendar_label"></div>
    <script type="text/javascript">
      InputCalendar.createOnLoaded('dateformat_calendar', {format: 'yyyy-mm-dd', labelEl: 'dateformat_calendar_label', labelFormat: 'dddi dd mmm yyyy'});
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="dateformat_calendar"&nbsp;name="dateformat_calendar"&nbsp;type="text"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id="dateformat_calendar_label"&gt;&lt;/div&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('dateformat_calendar',&nbsp;{format:&nbsp;'yyyy-mm-dd',&nbsp;labelEl:&nbsp;'dateformat_calendar_label',&nbsp;labelFormat:&nbsp;'dddi&nbsp;dd&nbsp;mmm&nbsp;yyyy'});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
<br/>
    </pre>

    <h3>Calendar(Start Year, End Year)</h3>
    <div class="sample-code">
    <input id="start_end_year_calendar" name="start_end_year_calendar" type="text" />
    <script type="text/javascript">
      InputCalendar.createOnLoaded('start_end_year_calendar', {startYear: 1950, endYear: 1999});
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="start_end_year_calendar"&nbsp;name="start_end_year_calendar"&nbsp;type="text"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('start_end_year_calendar',&nbsp;{startYear:&nbsp;1950,&nbsp;endYear:&nbsp;1999});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Min-Max Date Calendar</h3>
    <div class="sample-code">
      <input id="min_max_date_calendar" name="min_max_date_calendar" type="text" />
      <script type="text/javascript">
        InputCalendar.createOnLoaded('min_max_date_calendar', {startYear: 1985, endYear: 1990, minDate: new Date(1985, 1, 1), maxDate: new Date(1990, 1, 1)});
      </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="min_max_date_calendar"&nbsp;name="min_max_date_calendar"&nbsp;type="text"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('min_max_date_calendar',&nbsp;{startYear:&nbsp;1985,&nbsp;endYear:&nbsp;1999,&nbsp;minDate:&nbsp;new&nbsp;Date(1985,&nbsp;1,&nbsp;1),&nbsp;maxDate:&nbsp;new&nbsp;Date(1990,&nbsp;1,&nbsp;1)});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Calendar Start with Sunday</h3>
    <div class="sample-code">
    <input id="weekday_calendar" name="" size="30" type="text" />
    <script type="text/javascript">
      InputCalendar.createOnLoaded('weekday_calendar', {weekFirstDay:ProtoCalendar.SUNDAY});
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="weekday_calendar"&nbsp;name=""&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('weekday_calendar',&nbsp;{weekFirstDay:ProtoCalendar.SUNDAY});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Japanese Calendar(+ Japanese holidays)</h3>
    <div class="sample-code">
    <input id="japan_calendar" name="japan_calendar" size="30" type="text" />
    <script type="text/javascript">
      InputCalendar.createOnLoaded('japan_calendar', {lang:'ja'});
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="japan_calendar"&nbsp;name="japan_calendar"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('japan_calendar',&nbsp;{lang:'ja'});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Chinese Calendar</h3>
    <div class="sample-code">
    <input id="chinese_calendar" name="chinese_calendar" size="30" type="text" />
    <script type="text/javascript">
      InputCalendar.createOnLoaded('chinese_calendar', {lang:'zh-cn'});
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="chinese_calendar"&nbsp;name="chinese_calendar"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('chinese_calendar',&nbsp;{lang:'zh-cn'});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Read only Calendar(+ Icon)</h3>
    <div class="sample-code">
    <input id="icon_calendar" name="icon_calendar" size="30" type="text" />
    <img src="../images/icon_calendar.gif" id="calendar_icon"/>
    <script type="text/javascript">
      InputCalendar.createOnLoaded('icon_calendar', {inputReadOnly: true, lang:'zh-cn', triggers: ['calendar_icon']});
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="icon_calendar"&nbsp;name="icon_calendar"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src="../images/icon_calendar.gif"&nbsp;id="calendar_icon"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('icon_calendar',&nbsp;{inputReadOnly:&nbsp;true,&nbsp;lang:'zh-cn',&nbsp;triggers:&nbsp;['calendar_icon']});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Setup Calendar</h3>
    <div class="sample-code">

    <input class="calendar" name="calendar1" size="30" type="text" /><br/>
    <input class="calendar" name="calendar2" size="30" type="text" /><br/>
    <input class="calendar" name="calendar3" size="30" type="text" /><br/>
    <input class="calendar" name="calendar4" size="30" type="text" /><br/>
    <input class="calendar" name="calendar5" size="30" type="text" /><br/>
    <script type="text/javascript">
      InputCalendar.initCalendars('input.calendar');
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class="calendar"&nbsp;name="calendar1"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class="calendar"&nbsp;name="calendar2"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class="calendar"&nbsp;name="calendar3"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class="calendar"&nbsp;name="calendar4"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class="calendar"&nbsp;name="calendar5"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.initCalendars('input.calendar');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Select Calendar(Date)</h3>
    <select id="y" name="year">
      <option value="">--</option>
      <option value="1900">1900</option>
      <option value="1901">1901</option>
      <option value="1902">1902</option>
      <option value="1903">1903</option>
      <option value="1904">1904</option>
      <option value="1905">1905</option>
      <option value="1906">1906</option>
      <option value="1907">1907</option>
      <option value="1908">1908</option>
      <option value="1909">1909</option>
      <option value="1910">1910</option>
      <option value="1911">1911</option>
      <option value="1912">1912</option>
      <option value="1913">1913</option>
      <option value="1914">1914</option>
      <option value="1915">1915</option>
      <option value="1916">1916</option>
      <option value="1917">1917</option>
      <option value="1918">1918</option>
      <option value="1919">1919</option>
      <option value="1920">1920</option>
      <option value="1921">1921</option>
      <option value="1922">1922</option>
      <option value="1923">1923</option>
      <option value="1924">1924</option>
      <option value="1925">1925</option>
      <option value="1926">1926</option>
      <option value="1927">1927</option>
      <option value="1928">1928</option>
      <option value="1929">1929</option>
      <option value="1930">1930</option>
      <option value="1931">1931</option>
      <option value="1932">1932</option>
      <option value="1933">1933</option>
      <option value="1934">1934</option>
      <option value="1935">1935</option>
      <option value="1936">1936</option>
      <option value="1937">1937</option>
      <option value="1938">1938</option>
      <option value="1939">1939</option>
      <option value="1940">1940</option>
      <option value="1941">1941</option>
      <option value="1942">1942</option>
      <option value="1943">1943</option>
      <option value="1944">1944</option>
      <option value="1945">1945</option>
      <option value="1946">1946</option>
      <option value="1947">1947</option>
      <option value="1948">1948</option>
      <option value="1949">1949</option>
      <option value="1950">1950</option>
      <option value="1951">1951</option>
      <option value="1952">1952</option>
      <option value="1953">1953</option>
      <option value="1954">1954</option>
      <option value="1955">1955</option>
      <option value="1956">1956</option>
      <option value="1957">1957</option>
      <option value="1958">1958</option>
      <option value="1959">1959</option>
      <option value="1960">1960</option>
      <option value="1961">1961</option>
      <option value="1962">1962</option>
      <option value="1963">1963</option>
      <option value="1964">1964</option>
      <option value="1965">1965</option>
      <option value="1966">1966</option>
      <option value="1967">1967</option>
      <option value="1968">1968</option>
      <option value="1969">1969</option>
      <option value="1970">1970</option>
      <option value="1971">1971</option>
      <option value="1972">1972</option>
      <option value="1973">1973</option>
      <option value="1974">1974</option>
      <option value="1975">1975</option>
      <option value="1976">1976</option>
      <option value="1977">1977</option>
      <option value="1978">1978</option>
      <option value="1979">1979</option>
      <option value="1980">1980</option>
      <option value="1981">1981</option>
      <option value="1982">1982</option>
      <option value="1983">1983</option>
      <option value="1984">1984</option>
      <option value="1985">1985</option>
      <option value="1986">1986</option>
      <option value="1987">1987</option>
      <option value="1988">1988</option>
      <option value="1989">1989</option>
      <option value="1990">1990</option>
      <option value="1991">1991</option>
      <option value="1992">1992</option>
      <option value="1993">1993</option>
      <option value="1994">1994</option>
      <option value="1995">1995</option>
      <option value="1996">1996</option>
      <option value="1997">1997</option>
      <option value="1998">1998</option>
      <option value="1999">1999</option>
      <option value="2000">2000</option>
      <option value="2001">2001</option>
      <option value="2002">2002</option>
      <option value="2003">2003</option>
      <option value="2004">2004</option>
      <option value="2005">2005</option>
      <option value="2006">2006</option>
      <option value="2007">2007</option>
    </select>年

    <select id="m" name="month">
      <option value="">--</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>月

    <select id="d" name="day">
      <option value="">--</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>日
    <img src="../images/icon_calendar.gif" id="select_date_calendar_icon"/>
    <div class="sample-code">
    <script type="text/javascript">
      SelectCalendar.createOnLoaded({yearSelect: 'y',
             monthSelect: 'm',
             daySelect: 'd'
            },
            {startYear: 1900,
             endYear: 2007,
             lang: 'ja',
             triggers: ['select_date_calendar_icon']
            });
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;id="y"&nbsp;name="year"&gt;&lt;/select&gt;年
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;id="m"&nbsp;name="month"&gt;&lt;/select&gt;月
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;id="d"&nbsp;name="day"&gt;&lt;/select&gt;日
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src="../images/icon_calendar.gif"&nbsp;id="select_date_calendar_icon"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SelectCalendar.createOnLoaded({yearSelect:&nbsp;'y',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;monthSelect:&nbsp;'m',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;daySelect:&nbsp;'d'
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{startYear:&nbsp;1900,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endYear:&nbsp;2007,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lang:&nbsp;'ja',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triggers:&nbsp;['select_date_calendar_icon']
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Select Calendar(Datetime)</h3>
    <select id="y2" name="year">
      <option value="">--</option>
      <option value="1900">1900</option>
      <option value="1901">1901</option>
      <option value="1902">1902</option>
      <option value="1903">1903</option>
      <option value="1904">1904</option>
      <option value="1905">1905</option>
      <option value="1906">1906</option>
      <option value="1907">1907</option>
      <option value="1908">1908</option>
      <option value="1909">1909</option>
      <option value="1910">1910</option>
      <option value="1911">1911</option>
      <option value="1912">1912</option>
      <option value="1913">1913</option>
      <option value="1914">1914</option>
      <option value="1915">1915</option>
      <option value="1916">1916</option>
      <option value="1917">1917</option>
      <option value="1918">1918</option>
      <option value="1919">1919</option>
      <option value="1920">1920</option>
      <option value="1921">1921</option>
      <option value="1922">1922</option>
      <option value="1923">1923</option>
      <option value="1924">1924</option>
      <option value="1925">1925</option>
      <option value="1926">1926</option>
      <option value="1927">1927</option>
      <option value="1928">1928</option>
      <option value="1929">1929</option>
      <option value="1930">1930</option>
      <option value="1931">1931</option>
      <option value="1932">1932</option>
      <option value="1933">1933</option>
      <option value="1934">1934</option>
      <option value="1935">1935</option>
      <option value="1936">1936</option>
      <option value="1937">1937</option>
      <option value="1938">1938</option>
      <option value="1939">1939</option>
      <option value="1940">1940</option>
      <option value="1941">1941</option>
      <option value="1942">1942</option>
      <option value="1943">1943</option>
      <option value="1944">1944</option>
      <option value="1945">1945</option>
      <option value="1946">1946</option>
      <option value="1947">1947</option>
      <option value="1948">1948</option>
      <option value="1949">1949</option>
      <option value="1950">1950</option>
      <option value="1951">1951</option>
      <option value="1952">1952</option>
      <option value="1953">1953</option>
      <option value="1954">1954</option>
      <option value="1955">1955</option>
      <option value="1956">1956</option>
      <option value="1957">1957</option>
      <option value="1958">1958</option>
      <option value="1959">1959</option>
      <option value="1960">1960</option>
      <option value="1961">1961</option>
      <option value="1962">1962</option>
      <option value="1963">1963</option>
      <option value="1964">1964</option>
      <option value="1965">1965</option>
      <option value="1966">1966</option>
      <option value="1967">1967</option>
      <option value="1968">1968</option>
      <option value="1969">1969</option>
      <option value="1970">1970</option>
      <option value="1971">1971</option>
      <option value="1972">1972</option>
      <option value="1973">1973</option>
      <option value="1974">1974</option>
      <option value="1975">1975</option>
      <option value="1976">1976</option>
      <option value="1977">1977</option>
      <option value="1978">1978</option>
      <option value="1979">1979</option>
      <option value="1980">1980</option>
      <option value="1981">1981</option>
      <option value="1982">1982</option>
      <option value="1983">1983</option>
      <option value="1984">1984</option>
      <option value="1985">1985</option>
      <option value="1986">1986</option>
      <option value="1987">1987</option>
      <option value="1988">1988</option>
      <option value="1989">1989</option>
      <option value="1990">1990</option>
      <option value="1991">1991</option>
      <option value="1992">1992</option>
      <option value="1993">1993</option>
      <option value="1994">1994</option>
      <option value="1995">1995</option>
      <option value="1996">1996</option>
      <option value="1997">1997</option>
      <option value="1998">1998</option>
      <option value="1999">1999</option>
      <option value="2000">2000</option>
      <option value="2001">2001</option>
      <option value="2002">2002</option>
      <option value="2003">2003</option>
      <option value="2004">2004</option>
      <option value="2005">2005</option>
      <option value="2006">2006</option>
      <option value="2007">2007</option>
    </select>年

    <select id="m2" name="month">
      <option value="">--</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>月

    <select id="d2" name="day">
      <option value="">--</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>日
    <select id="hour">
      <option value="">--</option>
      <option value="00">00</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
    </select>時
    <select id="minute">
      <option value="">--</option>
      <option value="00">00</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
      <option value="32">32</option>
      <option value="33">33</option>
      <option value="34">34</option>
      <option value="35">35</option>
      <option value="36">36</option>
      <option value="37">37</option>
      <option value="38">38</option>
      <option value="39">39</option>
      <option value="40">40</option>
      <option value="41">41</option>
      <option value="42">42</option>
      <option value="43">43</option>
      <option value="44">44</option>
      <option value="45">45</option>
      <option value="46">46</option>
      <option value="47">47</option>
      <option value="48">48</option>
      <option value="49">49</option>
      <option value="50">50</option>
      <option value="51">51</option>
      <option value="52">52</option>
      <option value="53">53</option>
      <option value="54">54</option>
      <option value="55">55</option>
      <option value="56">56</option>
      <option value="57">57</option>
      <option value="58">58</option>
      <option value="59">59</option>
    </select>分
    <img src="../images/icon_calendar.gif" id="select_datetime_calendar_icon"/>
    <div class="sample-code">
    <script type="text/javascript">
      SelectCalendar.createOnLoaded({yearSelect: 'y2',
             monthSelect: 'm2',
             daySelect: 'd2',
             hourSelect: 'hour',
             minuteSelect: 'minute'
            },
            {enableHourMinute: true,
             startYear: 1900,
             endYear: 2007,
             lang: 'ja',
             triggers:['select_datetime_calendar_icon']
            });
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;id="y2"&nbsp;name="year"&gt;&lt;/select&gt;年
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;id="m2"&nbsp;name="month"&gt;&lt;/select&gt;月
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;id="d2"&nbsp;name="day"&gt;&lt;/select&gt;日
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;id="hour"&gt;&lt;/select&gt;時
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;select&nbsp;id="minute"&gt;&lt;/select&gt;分
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src="../images/icon_calendar.gif"&nbsp;id="select_datetime_calendar_icon"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SelectCalendar.createOnLoaded({yearSelect:&nbsp;'y2',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;monthSelect:&nbsp;'m2',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;daySelect:&nbsp;'d2',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hourSelect:&nbsp;'hour',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minuteSelect:&nbsp;'minute'
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{enableHourMinute:&nbsp;true,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startYear:&nbsp;1900,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endYear:&nbsp;2007,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lang:&nbsp;'ja',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triggers:['select_datetime_calendar_icon']
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
<br/>
    </pre>


    <h3>Input Calendar(Datetime)</h3>
    <div class="sample-code">
    <input id="calendar-hm" size="30" type="text" /><br/>
    <script type="text/javascript">
      InputCalendar.createOnLoaded('calendar-hm',
      {format: 'yyyy/mm/dd HH:MM:ss', enableHourMinute: true, enableSecond: true});
    </script>
    <input id="calendar-hm2" size="30" type="text" /><br/>
    <script type="text/javascript">
      InputCalendar.createOnLoaded('calendar-hm2',
           {format: 'yyyy/mm/dd HH:MM',
            enableHourMinute: true,
            lang: 'ja'});
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="calendar-hm"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('calendar-hm',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{format:&nbsp;'yyyy/mm/dd&nbsp;HH:MM:ss',&nbsp;enableHourMinute:&nbsp;true,&nbsp;enableSecond:&nbsp;true});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="calendar-hm2"&nbsp;size="30"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('calendar-hm2',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{format:&nbsp;'yyyy/mm/dd&nbsp;HH:MM',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enableHourMinute:&nbsp;true,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lang:&nbsp;'ja'});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>

    <h3>Input Calendar for Label(Datetime)</h3>
    <div class="sample-code">
    <div id="calendar_hm3_label"></div>
    <input id="calendar_hm3" name="calendar_hm3" type="hidden" />
    <input type="button" value="Edit Date" id="calendar_hm3_icon"/>
    <script type="text/javascript" id="cal-script3">
      InputCalendar.createOnLoaded('calendar_hm3',
           {labelEl: 'calendar_hm3_label',
            labelFormat: 'yyyy年mm月dd日 HH時MM分',
            alignTo: 'calendar_hm3_icon',
            format: 'yyyy/mm/dd HH:MM',
            enableHourMinute: true,
            lang: 'ja',
            triggers: ['calendar_hm3_icon']});
    </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;id="calendar_hm3_label"&gt;&lt;/div&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="calendar_hm3"&nbsp;name="calendar_hm3"&nbsp;type="hidden"&nbsp;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type="button"&nbsp;value="Edit&nbsp;Date"&nbsp;id="calendar_hm3_icon"/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&nbsp;id="cal-script3"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('calendar_hm3',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{labelEl:&nbsp;'calendar_hm3_label',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;labelFormat:&nbsp;'yyyy年mm月dd日&nbsp;HH時MM分',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alignTo:&nbsp;'calendar_hm3_icon',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format:&nbsp;'yyyy/mm/dd&nbsp;HH:MM',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enableHourMinute:&nbsp;true,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lang:&nbsp;'ja',
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triggers:&nbsp;['calendar_hm3_icon']});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
    </pre>


    <h3>Simple Calendar for other effects(requred effects.js)</h3>
    <div class="sample-code">
      <input id="effect_calendar" name="effect_calendar" type="text" /><br/>
      <script type="text/javascript">
        InputCalendar.createOnLoaded('effect_calendar', {showEffect: 'SlideDown', hideEffect: 'SlideUp'});
      </script>
    </div>
    <pre>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="sample-code"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;id="effect_calendar"&nbsp;name="effect_calendar"&nbsp;type="text"&nbsp;/&gt;&lt;br/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;type="text/javascript"&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputCalendar.createOnLoaded('effect_calendar',&nbsp;{showEffect:&nbsp;'SlideDown',&nbsp;hideEffect:&nbsp;'SlideUp'});
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
    </pre>


<!--
    <script type="text/javascript">
  document.observe('dom:loaded', function() {
         $$('div.sample-code').each(function(stag) {
              var ptag = document.createElement('pre');
              ptag.innerHTML = stag.innerHTML.escapeHTML();
              stag.insert({after:ptag});
            });
       });
    </script>
-->
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    </form>
  </body>
</html>
